<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enterCity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_weight="5"
        android:tooltipText="Enter city"
        android:text="Enter city"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textSize="26sp"

        app:layout_constraintBottom_toTopOf="@+id/citiesList"
        app:layout_constraintEnd_toStartOf="@+id/addCity"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/citiesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCity"
        app:layout_constraintVertical_weight="10"
        tools:listitem="@layout/single_city" />

    <Button
        android:id="@+id/addCity"
        android:layout_width="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/citiesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enterCity"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>